{
  "name": "agelxnash/test-modx-evolution",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "dmi3yy/modx.evo.custom",
        "version": "1.1.7.16",
        "dist": {
          "url": "https://github.com/dmi3yy/modx.evo.custom/archive/c3d35dcdbfb3c203c90181599a80164b046d924e.zip",
          "type": "zip"
        },
        "source": {
          "url": "git@github.com:dmi3yy/modx.evo.custom.git",
          "type": "git",
          "reference":"c3d35dcdbfb3c203c90181599a80164b046d924e"
        },
        "autoload": {
          "classmap": [
            "manager/includes/document.parser.class.inc.php"
          ]
        }
      }
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "dmi3yy/modx.evo.custom": "1.1.7.16"
  },
  "autoload-dev": {
    "psr-4": {
      "ModxEvo\\Tests\\": "tests/"
    }
  }
}
